@import '../../../index.scss';

.applications {
  padding: 30px 0;
}
.title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.item {
  display: flex;
  gap: 5px;
  background-color: $primaryColor;
  padding: 20px 15px;
  font-size: 20px;
  border-radius: 5px;
  color: white;
}
.reference {
  text-decoration: underline;
  cursor: pointer;
}
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.block__button {
  display: flex;
  gap: 20px;
}
.block__button > button {
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}
.accept {
  background-color: $primaryColor;
  transition: 0.3s ease;
}
.accept:hover {
  background-color: $primaryColorDark;
  transition: 0.3s ease;
}
.deny {
  background-color: red;
  transition: 0.3s ease;
}
.deny:hover {
  background-color: rgb(205, 1, 1);
  transition: 0.3s ease;
}
.close {
  color: #000;
  display: flex;
  justify-content: flex-end;
  color: grey;
  transition: 0.3s ease;
  cursor: pointer;
}
.close:hover {
  transform: translateX(2px);
  transition: 0.3s ease;
}
